{
  "name": "csa-smart",
  "version": "1.0.0",
  "description": "this is e-commerce product",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "build": "rm -rf build; webpack -p --define process.env.NODE_ENV='\"production\"' --progress --colors",
    "dev": "webpack-dev-server --progress --colors --inline --watch-poll",
    "prod": "node app.js",
    "build:prod": "webpack -p --progress",
    "unit-test:build": "jest --config ./jest.config.json",
    "unit-test": "jest --config ./jest.config.json --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tamesh@bitbucket.org/csa-health/csa-smart.git"
  },
  "keywords": [
    "react",
    "js",
    "javascript",
    "scss"
  ],
  "author": "Tameshwar Nirmalkar",
  "license": "ISC",
  "homepage": "https://csa-smart.firebaseapp.com/",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.0",
    "firebase": "^5.0.4",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.2",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^16.3.2",
    "react-loadable": "^5.4.0",
    "react-modal": "^3.4.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-form": "^7.3.0",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "css-loader": "0.23.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^23.1.0",
    "live-server": "^1.1.0",
    "node-sass": "^4.5.1",
    "raw-loader": "^0.5.1",
    "react-hot-loader": "^1.3.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.3",
    "style-loader": "0.13.1",
    "uglify-js": "^2.8.14",
    "url-loader": "^1.0.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.17.1"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  }
}
